/*INDEX-html-page*/

/* contacts END ====== */

/*========WHAT WO DOINg SECTION====*/

/* HEROOOOOOOOOOOOOOOOOOOOOOO END */

/* ========BACkDROP index========= */

/*============OUR FEATURES SEctION=====*/

/*============= OUR TASK SECTION========= */

/*===================OUR TEAM SECTION==============*/

/* ========CLIENTS___LIST====== */

/*=================FOOTER================*/

/*====== FOOOOOTER SOCIAL LinksSSS======= */

/* FORMMMMMMM FOOOOOOOOOTEEEEEERR*/

/*================PORTFOLIO-NAV========================*/
/*main-buttons*/
.portfolio-main-section {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #ffffff;
}

.portfolio-main-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--bg-color);
}

.portfolio-buttons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 34px;
}

.portfolio-buttons-item {
  margin-right: 8px;
}
.portfolio-buttons-item:last-child {
  margin-right: 0px;
}

.buttons {
  padding: 6px 22px;

  color: var(--buttons-text);
  background: var(--buttons-main-bcg);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-style: none;

  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function);
}

.buttons.active:hover,
.buttons.active:focus {
  color: var(--buttons-text-active);
  background: var(--buttons-active-bcg);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: box-shadow var(--transition-duration)
    var(--transition-timing-function);
}
/*=============PORTFOLIO MAIN LIST=================*/
.portfolio-card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--margin-card-set));
  margin-top: calc(-1 * var(--margin-card-set));
}

.portfolio-card-set-item {
  flex-basis: calc((100% - 3 * var(--margin-card-set)) / 3);
  margin-left: var(--margin-card-set);
  margin-top: var(--margin-card-set);
}

.card-set-content {
  display: block;
  text-decoration: none;
  width: 370px;
  height: 404px;
  left: 215px;
  top: 262px;

  background: #ffffff;
  box-sizing: border-box;

  transition: box-shadow var(--transition-duration)
    var(--transition-timing-function);
}

.card-set-content:hover,
.card-set-content:focus {
  background: #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card-set-content:hover .thumb-absolute,
.card-set-content:focus .thumb-absolute {
  transform: translateY(0%);
}

.card-set-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-absolute {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 64px 24px;
  transform: translateY(100%);
  transition: transform var(--transition-duration)
    var(--transition-timing-function);
  overflow: auto;

  background-color: rgba(33, 150, 243, 0.9);

  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.card-set-text {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.port-titles {
  color: var(--main-text);
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.port-texts {
  margin-top: 4px;

  color: var(--secondary-text);
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*=================END CARD SET===========*/

/*===============Forma========*/
